# ShopCsh

./: .gitignore  AddingForm.Designer.cs  AddingForm.cs  Form1.Designer.cs  Form1.cs  Manufacturer.cs  MyDbContext.cs  Product.cs  Shop.csproj  Shop.sln  productUserControl.Designer.cs  productUserControl.cs
Migrations/: 20240923074456_InitialCreate.Designer.cs  20240923074456_InitialCreate.cs  20240923094037_InitialMigration.Designer.cs  20240923094037_InitialMigration.cs  MyDbContextModelSnapshot.cs
